{
    "expo": {
        "name": "Shotask: Preguntas Picantes",
        "slug": "Questions",
        "version": "1.0.3",
        "orientation": "portrait",
        "icon": "./assets/logo-new-icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/logo-new-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "hooks": {
            "postPublish": [
                {
                    "file": "sentry-expo/upload-sourcemaps",
                    "config": {
                        "organization": "molly-digital",
                        "project": "shotask",
                        "authToken": "144023267fb94cdab40b9feec8a798f193463a9802c24edbbd05c12c727e1757"
                    }
                }
            ]
        },
        "updates": {
            "fallbackToCacheTimeout": 0,
            "url": "https://u.expo.dev/bedb628d-b5a6-4a02-9e2d-c0ce93b65742"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/logo-new-icon.png",
                "backgroundColor": "#FFFFFF"
            },
            "versionCode": 9,
            "package": "com.paulaymanu113.Questions"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "eas": {
                "projectId": "bedb628d-b5a6-4a02-9e2d-c0ce93b65742"
            }
        },
        "runtimeVersion": {
            "policy": "sdkVersion"
        },
        "plugins": [
            "sentry-expo"
        ]
    },
    
    "react-native-google-mobile-ads": {
      "android_app_id": "ca-app-pub-3963345159052388~4435137670",
      "ios_app_id": "ca-app-pub-3963345159052388~4435137670"
    }
    
}