{
  "expo": {
    "name": "Shotask: Preguntas Picantes",
    "slug": "Questions",
    "version": "1.1",
    "orientation": "portrait",
    "icon": "./assets/logo-new-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-new-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "shotask",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-new-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 18,
      "package": "com.paulaymanu113.Questions"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bedb628d-b5a6-4a02-9e2d-c0ce93b65742"
      }
    },
    "plugins": [
      "expo-localization"
    ]
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3963345159052388~4435137670",
    "ios_app_id": "ca-app-pub-3963345159052388~4435137670"
  }
}
